\chapter*{Colophon}

\begin{center}
\parbox{200pt}{\raggedright\lettrine[lines=3,slope=-2pt,nindent=-4pt]{\textcolor{ISIMA-Gold}{T}}{his report was typeset} using \LaTeX,was modified by Yann Feunteun originally developed by Anis Ayari and Leslie Lamport and based on Donald Knuth's for Harvard \TeX. The body text is set in 11 point Arial, designed by Microsoft. A template, which can be used to format an ISIMA report, has been released under the permissive \textsc{mit} (\textsc{x}11) license, and can be found online at \href{https://github.com/yafeunteun/ISIMA-Latex}{github.com/yafeunteun/ISIMA-Latex} or from the author at \href{mailto:yannfeunteun@gmail.com}{yannfeunteun@gmail.com}
}
\end{center}