
@techreport{crisp,
  added-at = {2009-09-30T15:27:52.000+0200},
  author = {Chapman, Pete and Clinton, Julian and Kerber, Randy and Khabaza, Thomas and Reinartz, Thomas and Shearer, Colin and Wirth, Rudiger},
  biburl = {https://www.bibsonomy.org/bibtex/2040740579b3d449a8d2b38efbd64b0bd/andrea.zanda},
  citeulike-article-id = {1025172},
  citeulike-linkout-0 = {https://www.the-modeling-agency.com/crisp-dm.pdf},
  description = {CRISP DM reference},
  institution = {The CRISP-DM consortium},
  interhash = {d20b2a4a6204b04306c3fa3fcaf8ddbf},
  intrahash = {040740579b3d449a8d2b38efbd64b0bd},
  keywords = {CRISP_DM},
  month = {August},
  posted-at = {2007-01-04 16:36:46},
  priority = {2},
  timestamp = {2009-09-30T15:27:52.000+0200},
  title = {CRISP-DM 1.0 Step-by-step data mining guide},
  url = {https://www.the-modeling-agency.com/crisp-dm.pdf},
  year = 2000
}