%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{ISIMA-report}

\begin{document}

% the front matter
\input{frontmatter/coverpage}
\maketitle
\copyrightpage
\abstractpage
\tableofcontents
%\authorlist
\listoffigures
\acknowledgments

\onehalfspacing


% include each chapter...
\addcontentsline{toc}{chapter}{Introduction}
\include{chapters/introduction}
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/conclusion}
\addcontentsline{toc}{chapter}{Conclusion}



\singlespacing

% the back matter
\clearpage
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plainnat}
\include{endmatter/colophon}

\end{document}
